18.11.2016

{
  "settings": {
    "devt": 1479480628,
    "nbrd": 1,
    "en": 1,
    "rd": 1,
    "rs": 0,
    "rdst": 1479564209,
    "loc": "46.09338,14.50256",
    "wtkey": "f5b77c6af4030b56",
    "sunrise": 427,
    "sunset": 986,
    "eip": 1567031575,
    "lwc": 1479477808,
    "lswc": 1479477809,
    "lrun": [
      0,
      0,
      0,
      0
    ],
    "curr": 0,
    "sbits": [
      0,
      0
    ],
    "ps": [
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    "wto": {
      "d": 24
    }
  },
  "programs": {
    "nprogs": 2,
    "nboards": 1,
    "mnp": 28,
    "mnst": 4,
    "pnsize": 20,
    "pd": [
      [
        3,
        82,
        0,
        [
          16444,
          0,
          0,
          0
        ],
        [
          0,
          7200,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "na 3 dni kapljično"
      ],
      [
        51,
        1,
        4,
        [
          574,
          0,
          0,
          0
        ],
        [
          10800,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "na 3 dni trata"
      ]
    ]
  },
  "options": {
    "fwv": 216,
    "tz": 52,
    "ntp": 1,
    "dhcp": 1,
    "ip1": 192,
    "ip2": 168,
    "ip3": 123,
    "ip4": 55,
    "gw1": 192,
    "gw2": 168,
    "gw3": 123,
    "gw4": 1,
    "hp0": 80,
    "hp1": 0,
    "hwv": 23,
    "ext": 0,
    "sdt": -300,
    "mas": 8,
    "mton": 0,
    "mtof": 30,
    "urs": 0,
    "rso": 0,
    "wl": 100,
    "den": 1,
    "ipas": 1,
    "con": 150,
    "lit": 100,
    "dim": 20,
    "uwt": 2,
    "ntp1": 50,
    "ntp2": 97,
    "ntp3": 210,
    "ntp4": 169,
    "lg": 1,
    "mas2": 0,
    "mton2": 0,
    "mtof2": 0,
    "fwm": 1,
    "fpr0": 100,
    "fpr1": 0,
    "re": 0,
    "reset": 0,
    "dexp": 0,
    "mexp": 6,
    "hwt": 172
  },
  "status": {
    "sn": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "nstations": 8
  },
  "stations": {
    "masop": [
      127
    ],
    "ignore_rain": [
      0
    ],
    "masop2": [
      0
    ],
    "stn_dis": [
      0
    ],
    "stn_seq": [
      127
    ],
    "stn_spe": [
      0
    ],
    "snames": [
      "Trata",
      "Kapljično",
      "S03",
      "S04",
      "S05",
      "S06",
      "S07",
      "Rele črpalke"
    ],
    "maxlen": 24
  }
}
