# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# wifi-live-or-reset

# Changing bootloader name in LUA executable

FILE=/usr/bin/merge-sketch-with-bootloader.lua
BOARD=`cat /proc/cpuinfo | grep machine | awk {'print $4'}`
sed -i -e "s/Caterina-Yun.hex/Caterina-$BOARD.hex/g" $FILE

/usr/bin/reset-mcu

/usr/bin/node /root/streznik.js >> /root/.forever/$(date '+%F')s.log &
/usr/bin/node /root/racunanjeOS.js >> /root/.forever/$(date '+%F')r.log &

#export FOREVER_ROOT=/root/.forever

#forever start -a -l $(date '+%F')s.log -c "node --stack_size=1024 --max_old_space_size=20 --max_new_space_size=2048 --max_executable_size=5 --gc_global --gc_interval=100" /root/streznik.js 
#forever start -a -l $(date '+%F')r.log -c "node --stack_size=1024 --max_old_space_size=20 --max_new_space_size=2048 --max_executable_size=5 --gc_global --gc_interval=100" /root/racunanjeOS.js 


exit 0
